DAQ Data Run:
	Fri Aug  1 06:52:04 2014

DAQ Start Time:
	2014-08-01  06:52:26

DAQ Settings:
	- Sampling frequency, system 0:
		100 Hz
	- Sampling time system 0:
		60 seconds
	- Samples per polling cycle system 0:
		6000 samples
	- 21 sensing unit(s) used system 0
		- WSU 158 [0 1 2]
		- WSU 223 [0 1 2]
		- WSU 23 [0 1 2]
		- WSU 44 [0 1 2]
		- WSU 61 [0 2]
		- WSU 28 [0 2]
		- WSU 128 [0 2]
		- WSU 219 [0 2]
		- WSU 183 [0 2]
		- WSU 45 [0 1 2]
		- WSU 52 [0 2]
		- WSU 209 [0 1 2]
		- WSU 56 [0 1 2]
		- WSU 227 [0 1 2]
		- WSU 75 [0 1]
		- WSU 92 [0 1 2]
		- WSU 237 [0]
		- WSU 238 [0]
		- WSU 239 [0]
		- WSU 240 [0]
		- WSU 241 [0]
	- Sampling frequency, system 1:
		200 Hz
	- Sampling time system 1:
		60 seconds
	- Samples per polling cycle system 1:
		12000 samples
	- 12 sensing unit(s) used system 1
		- WSU 76 [0]
		- WSU 162 [0]
		- WSU 191 [0]
		- WSU 161 [0]
		- WSU 38 [0]
		- WSU 79 [0]
		- WSU 131 [0]
		- WSU 7 [0]
		- WSU 184 [0]
		- WSU 234 [0 2]
		- WSU 235 [0]
		- WSU 31 [0]
	- Effective Sampling frequency, system 2:
		10 Hz
	- Sampling time system 2:
		60 seconds
	- Samples per polling cycle system 2:
		600 samples
	- 2 sensing unit(s) used system 2
		- WSU 63 [0]
		- WSU 231 [0]
	- Sampling frequency, system 3:
		1000 Hz
	- Sampling time system 3:
		10 seconds
	- Samples per polling cycle system 3:
		10000 samples
	- 1 sensing unit(s) used system 3
		- WSU 134 [0 1 2]
		- RSSI WSU 158 [0 1 2] : 22.000000
		- RSSI WSU 223 [0 1 2] : -135.000000
		- RSSI WSU 23 [0 1 2] : 16.000000
		- RSSI WSU 44 [0 1 2] : -71.000000
		- RSSI WSU 61 [0 2] : -103.000000
		- RSSI WSU 28 [0 2] : -142.000000
		- RSSI WSU 128 [0 2] : 22.000000
		- RSSI WSU 219 [0 2] : -162.000000
		- RSSI WSU 183 [0 2] : 21.000000
		- RSSI WSU 45 [0 1 2] : 47.000000
		- RSSI WSU 52 [0 2] : -150.000000
		- RSSI WSU 209 [0 1 2] : -8.000000
		- RSSI WSU 56 [0 1 2] : -116.000000
		- RSSI WSU 227 [0 1 2] : -139.000000
		- RSSI WSU 75 [0 1] : -8.000000
		- RSSI WSU 92 [0 1 2] : -89.000000
		- RSSI WSU 237 [0] : -77.000000
		- RSSI WSU 238 [0] : -151.000000
		- RSSI WSU 239 [0] : -138.000000
		- RSSI WSU 240 [0] : -153.000000
		- RSSI WSU 241 [0] : -48.000000
		- RSSI WSU 76 [0] : -114.000000
		- RSSI WSU 162 [0] : -55.000000
		- RSSI WSU 191 [0] : -161.000000
		- RSSI WSU 161 [0] : 78.000000
		- RSSI WSU 38 [0] : -96.000000
		- RSSI WSU 79 [0] : -114.000000
		- RSSI WSU 131 [0] : 48.000000
		- RSSI WSU 7 [0] : -1.000000
		- RSSI WSU 184 [0] : -46.000000
		- RSSI WSU 234 [0 2] : -22.000000
		- RSSI WSU 235 [0] : 53.000000
		- RSSI WSU 31 [0] : -63.000000
		- RSSI WSU 63 [0] : -47.000000
		- RSSI WSU 231 [0] : -22.000000
		- RSSI WSU 134 [0 1 2] : 40.000000
